apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  annotations:
  creationTimestamp: '2022-05-25T06:00:57Z'
  generation: 2
  name: pipeline-template-entitlement-service
  namespace: entitlement
  resourceVersion: '242004956'
  uid: 6048dc08-89f0-4e7f-84c5-10384682f72e
spec:
  params:
    - description: The name of the deployment
      name: deployment-name
    - description: The git repository url
      name: git-url
    - description: The git revision
      name: git-revision
    - description: The image name to be deployed
      name: IMAGE
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: entitlement-service-pipeline-run-
      spec:
        params:
          - name: deployment-name
            value: $(tt.params.deployment-name)
          - name: git-url
            value: $(tt.params.git-url)
          - name: git-revision
            value: $(tt.params.git-revision)
          - name: IMAGE
            value: $(tt.params.IMAGE)
        pipelineRef:
          name: build-and-deploy-entitlement-service
        workspaces:
          - name: shared-workspace
            persistentVolumeClaim:
              claimName: pvc-entitlement-service