apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  annotations:
  creationTimestamp: '2022-05-25T06:05:07Z'
  generation: 14
  name: pipeline-binding-entitlement-service
  namespace: entitlement
  resourceVersion: '249127653'
  uid: 41e0a55b-82d7-4072-ad94-0a7c0331f7e3
spec:
  params:
    - name: deployment-name
      value: entitlement
    - name: git-url
      value: 'https://gitlab.ccilindia.net/commonlibs/entitlementservice.git'
    - name: git-revision
      value: develop
    - name: IMAGE
      value: >-
        default-route-openshift-image-registry.apps.ocppoc.ccil.com/entitlement/entiitlement